<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak gegi refaldi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <span>Biodata Saya</span>
             </div>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="education.html">Keahlian</a></li>
                 <li><a href="skills.html">Keahlian</a></li>
                 <li><a href="contact.html">Kontak</a></li>
             </ul>
         </nav>
     </header>
     
  <div class="container">
      <h2>Kontak Sosial Media</h2>
      <!-- Foto Profil -->
      <div class="social-links">
          <a href="https://www.tiktok.com/@akami646?_t=ZS-8x7Fi4yh2hs&_r=1" target="_blank">
              <img src="tt.jpg" alt="tiktok"> tiktok
          </a>
          <a href="https://github.com/gegi4/tugas-To-Do-List.git" target="_blank">
              <img src="GitHubHub.jpg" alt="GitHub"> GitHub
          </a>
          <a href="https://www.instagram.com/yarr_kece?igsh=MTEwbjFrOXd6dXI4MQ==" target="_blank">
              <img src="ig.jpg" alt="Instagram"> Instagram
          </a>
      </div>
  </div>
  <footer>
      <p>&copy; 2025 gegi refaldi. Semua hak cipta dilindungi.</p>
  </footer>
  </body>
</html>
